{
  "name": "eventra-email-server",
  "version": "1.0.0",
  "description": "Eventra email backend for Render deployment using Brevo API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "sib-api-v3-sdk": "^8.5.0"
  }
}
